<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WanderPak - Islamabad</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>WanderPak</h1>
</header>
<div class="container">
    <div class="left">
        <h2 class="h1">Islamabad</h2>

      
        <div class="d1">
            <p>Islamabad, Pakistan's capital, stands as a modern testament to architectural elegance, with its sweeping vistas and orderly streets. Nestled against the backdrop of the Margalla Hills, it offers a harmonious blend of tradition and progress.</p>
            <p>Islamabad, known as the "Green City," captivates with its dynamic energy, from the iconic Faisal Mosque to bustling markets, offering a serene escape amidst abundant green spaces.</p>

           </div>
        
        <h3 class="h2">Things to Explore</h3>
        <div class="images">
            <div class="img1">
                <img src="images\islamabad.jpg" alt="">
                <h3>Faisal Mosque</h3>
            </div>
            <div class="img2">
                <img src="images\sqaidpur village.webp" alt="">
                <h3>Saidpur Village</h3>
            </div>
            <div class="img3">
                <img src="images\pakistan monument.jpg" alt="">
                <h3>Pakistan Monument</h3>
            </div>
            <div class="img4">
                <img src="images\rawal dam.jpg" alt="">
                <h3>Rawal Dam</h3>
            </div>
        </div>
      <div class="flex">
        <div class="d2">
            <h3 class="h2">Accommodation</h3>
            <p>There are plenty of accommodation options in Islamabad, ranging from budget hotels to luxury resorts. Some popular options include:</p>
            <ul>
                <li>Serena Hotel Islamabad</li>
                <li>Margala Hotel Islamabad</li>
                <li>Hillview Hotel Islamabad</li>
            </ul>
           </div>
          
           <div class="d3">
            <h3 class="h2">Expected Price Range</h3>
            <p>The price range for accommodation in Islamabad varies depending on the location and the type of accommodation. On average, budget hotels can cost between $50 to $100 per night, while luxury resorts can cost upwards of $150 per night.</p>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 WanderPak</p>
    </footer>
       </div>
   
</div>
</body>
</html>
