
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WanderPak - Karachi</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>WanderPak</h1>
</header>
<div class="container">
    <div class="left">
        <h2 class="h1">Karachi</h2>

      
        <div class="d1">
            <p>Karachi is the largest city in Pakistan and the twelfth-largest city in the world. It is the capital of the Pakistani province of Sindh. It is the largest city in terms of population and also the financial and commercial capital of Pakistan.</p>
            <p>Karachi is known as the "City of Lights" for its liveliness, and it is a melting pot of cultures and traditions. The city offers a vibrant mix of modernity and tradition, with bustling markets, historical sites, and stunning beaches.</p>
           </div>
        
        <h3 class="h2">Things to Explore</h3>
        <div class="images">
            <div class="img1">
                <img src="images/images.jpg" alt="">
                <h3>Clifton Beach</h3>
            </div>
            <div class="img2">
                <img src="images/mohatta.jpg" alt="">
                <h3>Mohatta Palace</h3>
            </div>
            <div class="img3">
                <img src="images/zoo.jpg" alt="">
                <h3>Karachi Zoo</h3>
            </div>
            <div class="img4">
                <img src="images/quaid.jpg" alt="">
                <h3>Quaid's Mausoleum</h3>
            </div>
        </div>
      <div class="flex">
        <div class="d2">
            <h3 class="h2">Accommodation</h3>
            <p>There are plenty of accommodation options in Karachi, ranging from budget hotels to luxury resorts. Some popular options include:</p>
            <ul>
                <li>Marriott Hotel Karachi</li>
                <li>Movenpick Hotel Karachi</li>
                <li>Beach Luxury Hotel Karachi</li>
            </ul>
           </div>
          
           <div class="d3">
            <h3 class="h2">Expected Price Range</h3>
            <p>The price range for accommodation in Karachi varies depending on the location and the type of accommodation. On average, budget hotels can cost between $30 to $50 per night, while luxury resorts can cost upwards of $100 per night.</p>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 WanderPak</p>
    </footer>
       </div>
   
</div>
</body>
</html>
