<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WanderPak - Lahore</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>WanderPak</h1>
</header>
<div class="container">
    <div class="left">
        <h2 class="h1">Lahore</h2>

      
        <div class="d1">
            <p>Lahore, often called the heart of Pakistan, pulsates with rich history and vibrant culture. Its iconic Mughal architecture, including the majestic Badshahi Mosque and Lahore Fort, narrate tales of grandeur. </p>
            <p>Its bustling bazaars and vibrant markets offer a kaleidoscope of goods, from intricate handicrafts to modern fashion. Lahore's rich cultural tapestry, showcased through its festivals, music, and art, captivates visitors and residents alike, earning it the title of Pakistan's cultural capital.</p>

           </div>
        
        <h3 class="h2">Things to Explore</h3>
        <div class="images">
            <div class="img1">
                <img src="images\badshahi mosque.jpg" alt="">
                <h3>Badshahi Mosque</h3>
            </div>
            <div class="img2">
                <img src="images\minare pakistan.jpg" alt="">
                <h3>Minare Pakitan</h3>
            </div>
            <div class="img3">
                <img src="images\Lahore-fort.webp" alt="">
                <h3>Lahore Fort</h3>
            </div>
            <div class="img4">
                <img src="images\Tomb_of_Emperor_Jahangir.jpg" alt="">
                <h3>Tomb Of Emperor Jahangir</h3>
            </div>
        </div>
      <div class="flex">
        <div class="d2">
            <h3 class="h2">Accommodation</h3>
            <p>There are plenty of accommodation options in Lahore, ranging from budget hotels to luxury resorts. Some popular options include:</p>
            <ul>
                <li>Pearl Continental Hotel Lahore</li>
                <li>White Pearl Hotel Lahore</li>
                <li>Avari Hotel Lahore</li>
            </ul>
           </div>
          
           <div class="d3">
            <h3 class="h2">Expected Price Range</h3>
            <p>The price range for accommodation in Lahore varies depending on the location and the type of accommodation. On average, budget hotels can cost between $30 to $80 per night, while luxury resorts can cost upwards of $150 per night.</p>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 WanderPak</p>
    </footer>
       </div>
   
</div>
</body>
</html>
