<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPak - Explore Pakistan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <h1>WanderPak</h1>
        <nav>
            <ul>
                <li><a href="karachi.html"><i class="fas fa-city"></i> Karachi</a></li>
                <li><a href="lahore.html"><i class="fas fa-landmark"></i> Lahore</a></li>
                <li><a href="islamabad.html"><i class="fas fa-building"></i> Islamabad</a></li>
                <li><a href="murree.html"><i class="fas fa-mountain"></i> Murree</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome to WanderPak.</h2>
        </section>
            <div class="horizontal-bar">
                <p>Nestled between the towering peaks of the Himalayas and the serene shores of the Arabian Sea,
                    Pakistan is a land of unparalleled beauty and diverse landscapes. From the majestic mountains of
                    the Karakoram Range to the vast deserts of Thar, each region offers a unique blend of natural wonders and cultural heritage.</p>
            </div>
          
     
        <section class="locations">

            <div class="location-card" style="background-image: url('images/karachi.jpg');">
                <h3><a href="karachi.html">Karachi</a></h3>
            </div>


            <div class="location-card"  style="background-image: url('images/lahore.jpg');">
                <h3><div class="overlay"><a href="lahore.html">Lahore</a></h3>
            </div>

  
            <div class="location-card"  style="background-image: url('images/islamabad.jpg');">
                <h3><a href="islamabad.html">Islamabad</a></h3>
            </div>

   
            <div class="location-card"  style="background-image: url('images/murree.jpeg');">
                <h3><a href="murree.html">Murree</a></h3>
            </div>

       
        </section>
    </main>
    <footer>
        <p>&copy; 2024 WanderPak</p>
    </footer>
</body>
</html>
