<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderPak - Murree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>WanderPak</h1>
    </header>
<div class="container">
    <div class="left">
        <h2 class="h1">Murree</h2>

      
        <div class="d1">
            <p>Murree, often referred to as the "Queen of the Hills," is a scenic hill station located in the Punjab province of Pakistan. It has become one of the most popular tourist destinations in the country.</p>
            <p>Murree is renowned for its pleasant climate, stunning landscapes, and vibrant atmosphere. Visitors can enjoy the breathtaking views of the snow-capped mountains, explore historical sites, and experience the rich cultural heritage that Murree has to offer.</p>
           </div>
        
        <h3 class="h2">Things to Explore</h3>
        <div class="images">
            <div class="img1">
                <img src="images/patriata.jpg" alt="">
                <h3>Patriata</h3>
            </div>
            <div class="img2">
                <img src="images/nathiagali.jpg" alt="">
                <h3>Nathia Gali</h3>
            </div>
            <div class="img3">
                <img src="images/mall road.jpg" alt="">
                <h3>Mall Road</h3>
            </div>
            <div class="img4">
                <img src="images/kashmir point.jpg" alt="">
                <h3>Kashmir Point</h3>
            </div>
        </div>
      <div class="flex">
        <div class="d2">
            <h3 class="h2">Accommodation</h3>
            <p>There are plenty of accommodation options in Murree, ranging from budget guesthouses to luxury resorts. Some popular options include:</p>
            <ul>
                <li>Pearl Continental Bhurban</li>
                <li>Shangrila Resort Hotel</li>
                <li>Hotel One Mall Road</li>
            </ul>
           </div>
          
           <div class="d3">
            <h3 class="h2">Expected Price Range</h3>
            <p>The price range for accommodation in Murree varies depending on the location and the type of accommodation. On average, budget guesthouses can cost between $20 to $40 per night, while luxury resorts can cost upwards of $100 per night.</p>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 WanderPak</p>
    </footer>
       </div>
   
</div>
</body>
</html>