body {
    background-color: #eef0eb;
    color: #505b3e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 60px;
    background-color:#505b3e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #bac8b5;
}

nav {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #bac8b5;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #FFF;
}

main {
  max-width: 1200px;
    margin: 0;
    padding: 0;
}


.intro {
    background-image: url('images/main.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    width: 100vw; /* Use viewport width */
    position: relative; /* Ensure relative positioning */
    overflow-x: hidden; /* Hide horizontal overflow */
}


.intro h2 {
    font-size: 7em;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-top: 40px;
    color: #f1eee5;
}

.horizontal-bar p{
background-color: #80907a;
padding: 40px;
margin: 60px;
margin-left: 100px;
margin-right: 40px;
text-align: center;
font-size: 1.5em;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
color: seashell;
}

.locations {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 80px;
    justify-content: center;
}

.location-card {

    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 200px;
    height: 220px;
    transition: transform 0.3s;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    display: flex; /* Add flexbox display */
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Align items vertically */
}
.location-card img {
    width: 100%;
    height: auto;
    display: block;
}


.location-card:hover {
    transform: translateY(-10px);
}

.location-card h3 a {
    text-decoration: none;
    font-size: 1.7em;
    color: snow;
    text-shadow: -1px -1px 0 #505b3e,  
                 1px -1px 0 #505b3e,
                -1px  1px 0 #505b3e,
                 1px  1px 0 #505b3e;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 10px; /* Adjust the margin-top value to move the text closer to the top */
    margin-bottom: 0; /
}

.location-card h3 {
    margin: 0; /* Remove any default margin */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #505b3e;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #bac8b5;
    margin-top: 20px;
}

.container{
    margin: auto;
}
.left{
   text-align: center;
}
.h1{
    font-size: 45px;
    text-align: center;
    text-decoration: underline;
}
.d1{
    font-weight: bold;
    margin: auto;
    width: 60%;
    padding: 20px;
    height: 180px;
    text-align: center;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #bed7b5;
    border-radius: 10px;
    margin-bottom: 60px;
}
.d1:hover{
    background-color: #505b3e;
    color: white;
    transition: 0.3s ease;
}
.images{
    margin-top: 70px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 40px;

}
.images img{
    width: 280px;
    height: 200px;
}
.images img:hover{
    transform: translateY(-10px);
    transition: 0.3s ease;
}
.h2{
 
    font-size: 30px;
}
.right {
    width: 28%;
}
img {
    max-width: 100%;
    height: auto;
}
.d2{
    margin: auto;
    width: 45%;
    border: 4px solid #505b3e;
    margin: 40px;
    padding: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.d2:hover{
    background-color: #bac8b5;
    transition: 0.3s ease;
}
.d3:hover{
    background-color: #bac8b5;
    transition: 0.3s ease;
}
.d2 ul li{
    list-style-type: none;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.d3{
    font-weight: bold;
    padding: 15px;
    margin: auto;
    width: 45%;
    border: 4px solid #505b3e;
    margin: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width: 600px) {
    .location-card {
        width: 100%;
        margin: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
    
}